# CursoSK-BankingBot

./: .gitignore  CURSO_AGENTES_IA_AZURE_JORNALIZACION.md  CURSO_SEMANTIC_KERNEL_JORNALIZACION.md  CURSO_UNIFICADO_JORNALIZACION.md  Curso Agentes.sln  GUION_DIAPOSITIVAS_IA.md  PASO_A_PASO_CODIGO_FUENTE.md  README.md
CursoSK.Api/: .gitignore  CursoSK.Api.csproj  CursoSK.Api.http  Program.cs  appsettings.json
CursoSK.Api/Controllers/: AgentController.cs  BlogController.cs  ChatController.cs  KernelController.cs  MultimodalController.cs  PromptingController.cs  RAGController.cs
CursoSK.Api/DTOs/: Requests.cs
CursoSK.Api/Data/: AppDbContext.cs
CursoSK.Api/Filters/: LoggingFilter.cs
CursoSK.Api/Models/: ChatModels.cs  DocumentoVectorial.cs
CursoSK.Api/Plugins/: ClimaPlugin.cs  MathPlugin.cs
CursoSK.Api/Prompts/: ClasificarIntencion.yaml
CursoSK.Api/Properties/: launchSettings.json
CursoSK.Api/Services/: BlogService.cs  ChatSessionService.cs  VectorStoreService.cs
CursoSK.BankingBot/: .gitignore  CursoSK.BankingBot.csproj  Program.cs  README.md  appsettings.json
CursoSK.BankingBot/Controllers/: AudioController.cs  ChatController.cs  LegalController.cs  OnboardingController.cs  PrestamosController.cs  RAGController.cs
CursoSK.BankingBot/DTOs/: Requests.cs
CursoSK.BankingBot/Data/: BankingDbContext.cs
CursoSK.BankingBot/Docs/: CURSO_AGENTES_IA_AZURE_JORNALIZACION.md  GUION_DIAPOSITIVAS_IA.md  PASO_A_PASO_CODIGO_FUENTE.md
CursoSK.BankingBot/Docs/Leyes/: Decreto_129_2004_Ley_Sistema_Financiero.txt  Decreto_144_2014_Ley_Lavado_Activos.txt  Decreto_170_2016_Proteccion_Consumidor_Financiero.txt  README.md  Resolucion_CNBS_GES_041_2019_Riesgo_Crediticio.txt
CursoSK.BankingBot/Filters/: AuditFilter.cs
CursoSK.BankingBot/Models/: ChatModels.cs  ClienteModels.cs  DocumentoVectorial.cs  LegalModels.cs  PrestamoModels.cs
CursoSK.BankingBot/Plugins/: CalculadoraFinancieraPlugin.cs  LegalPlugin.cs  OnboardingPlugin.cs
CursoSK.BankingBot/Prompts/: AnalisisDocumento.yaml  ClasificarIntencion.yaml
CursoSK.BankingBot/Services/: AudioTranscriptionService.cs  ConversationService.cs  LegalIndexingService.cs  VectorStoreService.cs
Scripts/Azure/: 00-variables.ps1  01-crear-recurso-openai.ps1  02-crear-deployment-whisper.ps1  07-crear-deployment-embedding.ps1  09-crear-ai-search.ps1  10-deploy-app-service.ps1  10-foundry-setup.ps1
